# Nmap 7.80 scan initiated Wed Nov 23 01:16:02 2022 as: nmap --script banner.nse -oN 10-s1-nmap_out.txt 172.16.0.16
Nmap scan report for L1-anjo5726.cloud (172.16.0.16)
Host is up (0.00034s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
|_banner: 220 ProFTPD Server (Debian) [::ffff:172.16.0.16]
22/tcp  open  ssh
|_banner: SSH-2.0-OpenSSH_8.4p1 Debian-5+deb11u1
25/tcp  open  smtp
|_banner: 220 debian.cloud ESMTP Postfix (Debian/GNU)
53/tcp  open  domain
80/tcp  open  http
111/tcp open  rpcbind
MAC Address: 02:00:AC:10:00:10 (Unknown)

# Nmap done at Wed Nov 23 01:16:17 2022 -- 1 IP address (1 host up) scanned in 15.47 seconds
