01:06:43.788967 ARP, Request who-has L1-anjo5726.cloud tell S1-anjo5726.cloud, length 28
01:06:43.789343 ARP, Reply L1-anjo5726.cloud is-at 02:00:ac:10:00:10 (oui Unknown), length 28
01:06:43.789801 IP S1-anjo5726.cloud.46305 > router1.cloud.domain: 46785+ PTR? 16.0.16.172.in-addr.arpa. (42)
01:06:43.790982 IP router1.cloud.domain > S1-anjo5726.cloud.46305: 46785* 1/0/0 PTR L1-anjo5726.cloud. (73)
01:06:44.275615 IP S1-anjo5726.cloud.57393 > router1.cloud.domain: 43045+ PTR? 16.0.16.172.in-addr.arpa. (42)
01:06:44.276622 IP router1.cloud.domain > S1-anjo5726.cloud.57393: 43045* 1/0/0 PTR L1-anjo5726.cloud. (73)
01:06:44.276878 IP S1-anjo5726.cloud.45900 > router1.cloud.domain: 63366+ PTR? 17.0.16.172.in-addr.arpa. (42)
01:06:44.277671 IP router1.cloud.domain > S1-anjo5726.cloud.45900: 63366* 1/0/0 PTR S1-anjo5726.cloud. (73)
01:06:44.278007 IP S1-anjo5726.cloud.41024 > router1.cloud.domain: 5475+ PTR? 1.0.16.172.in-addr.arpa. (41)
01:06:44.278798 IP router1.cloud.domain > S1-anjo5726.cloud.41024: 5475* 1/0/0 PTR router1.cloud. (68)
01:06:48.798921 ARP, Request who-has S1-anjo5726.cloud tell router1.cloud, length 28
01:06:48.798951 ARP, Reply S1-anjo5726.cloud is-at 02:00:ac:10:00:11 (oui Unknown), length 28
01:06:49.010426 ARP, Request who-has router1.cloud tell S1-anjo5726.cloud, length 28
01:06:49.011186 ARP, Reply router1.cloud is-at 02:00:ac:10:00:01 (oui Unknown), length 28

