01:08:42.119458 ARP, Request who-has L1-anjo5726.cloud tell S1-anjo5726.cloud, length 28
01:08:42.120147 ARP, Reply L1-anjo5726.cloud is-at 02:00:ac:10:00:10 (oui Unknown), length 28
01:08:42.120684 IP S1-anjo5726.cloud.59354 > router1.cloud.domain: 54323+ PTR? 16.0.16.172.in-addr.arpa. (42)
01:08:42.121839 IP router1.cloud.domain > S1-anjo5726.cloud.59354: 54323* 1/0/0 PTR L1-anjo5726.cloud. (73)
01:08:42.739312 IP S1-anjo5726.cloud.40456 > router1.cloud.domain: 56594+ PTR? 16.0.16.172.in-addr.arpa. (42)
01:08:42.740350 IP router1.cloud.domain > S1-anjo5726.cloud.40456: 56594* 1/0/0 PTR L1-anjo5726.cloud. (73)
01:08:42.740520 IP S1-anjo5726.cloud.37251 > router1.cloud.domain: 57649+ PTR? 17.0.16.172.in-addr.arpa. (42)
01:08:42.741354 IP router1.cloud.domain > S1-anjo5726.cloud.37251: 57649* 1/0/0 PTR S1-anjo5726.cloud. (73)
01:08:42.741591 IP S1-anjo5726.cloud.58712 > router1.cloud.domain: 9527+ PTR? 1.0.16.172.in-addr.arpa. (41)
01:08:42.742418 IP router1.cloud.domain > S1-anjo5726.cloud.58712: 9527* 1/0/0 PTR router1.cloud. (68)

