# Nmap 7.80 scan initiated Wed Nov 23 01:14:29 2022 as: nmap --script default,broadcast -oN 9-s1-nmap_out.txt 172.16.0.16
Pre-scan script results:
| broadcast-listener: 
|_  ether
|_eap-info: please specify an interface with -e
| ipv6-multicast-mld-list: 
|   fe80::acff:fe10:5: 
|     device: eth0
|     mac: 02:00:ac:10:00:05
|     multicast_ips: 
|       ff02::1:ff10:5            (NDP Solicited-node)
|   fe80::acff:fe10:e: 
|     device: eth0
|     mac: 02:00:ac:10:00:0e
|     multicast_ips: 
|       ff02::1:ff10:e            (NDP Solicited-node)
|   fe80::acff:fe10:6: 
|     device: eth0
|     mac: 02:00:ac:10:00:06
|     multicast_ips: 
|       ff02::1:ff10:6            (NDP Solicited-node)
|   fe80::acff:fe10:10: 
|     device: eth0
|     mac: 02:00:ac:10:00:10
|     multicast_ips: 
|       ff02::1:ff10:10           (NDP Solicited-node)
|       ff02::202                 (unknown)
|   fe80::acff:fe10:1: 
|     device: eth0
|     mac: 02:00:ac:10:00:01
|     multicast_ips: 
|       ff02::2                   (All Routers Address)
|       ff02::1:ff00:0            (Solicited-Node Address)
|       ff02::1:2                 (All-dhcp-agents)
|       ff02::1:ff10:1            (NDP Solicited-node)
|       ff05::2                   (unknown)
|_      ff05::1:3                 (unknown)
| targets-ipv6-multicast-echo: 
|   IP: fe80::acff:fe10:6                    MAC: 02:00:ac:10:00:06  IFACE: eth0
|   IP: fe80::acff:fe10:e                    MAC: 02:00:ac:10:00:0e  IFACE: eth0
|   IP: fe80::acff:fe10:10                   MAC: 02:00:ac:10:00:10  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:10  MAC: 02:00:ac:10:00:10  IFACE: eth0
|   IP: fe80::acff:fe10:1                    MAC: 02:00:ac:10:00:01  IFACE: eth0
|   IP: fe80::acff:fe10:5                    MAC: 02:00:ac:10:00:05  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:1   MAC: 02:00:ac:10:00:01  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:6   MAC: 02:00:ac:10:00:06  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:e   MAC: 02:00:ac:10:00:0e  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:5   MAC: 02:00:ac:10:00:05  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::acff:fe10:5                    MAC: 02:00:ac:10:00:05  IFACE: eth0
|   IP: fe80::acff:fe10:e                    MAC: 02:00:ac:10:00:0e  IFACE: eth0
|   IP: fe80::acff:fe10:10                   MAC: 02:00:ac:10:00:10  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:10  MAC: 02:00:ac:10:00:10  IFACE: eth0
|   IP: fe80::acff:fe10:6                    MAC: 02:00:ac:10:00:06  IFACE: eth0
|   IP: fe80::acff:fe10:1                    MAC: 02:00:ac:10:00:01  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:1   MAC: 02:00:ac:10:00:01  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:6   MAC: 02:00:ac:10:00:06  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:e   MAC: 02:00:ac:10:00:0e  IFACE: eth0
|   IP: 2001:77c:fac1:1001:400:acff:fe10:5   MAC: 02:00:ac:10:00:05  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::acff:fe10:1   MAC: 02:00:ac:10:00:01  IFACE: eth0
|   IP: fe80::acff:fe10:10  MAC: 02:00:ac:10:00:10  IFACE: eth0
|   IP: fe80::acff:fe10:5   MAC: 02:00:ac:10:00:05  IFACE: eth0
|   IP: fe80::acff:fe10:6   MAC: 02:00:ac:10:00:06  IFACE: eth0
|   IP: fe80::acff:fe10:e   MAC: 02:00:ac:10:00:0e  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for L1-anjo5726.cloud (172.16.0.16)
Host is up (0.00027s latency).
Not shown: 994 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
25/tcp  open  smtp
|_smtp-commands: debian.cloud, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING, 
| ssl-cert: Subject: commonName=debian.cloud
| Subject Alternative Name: DNS:debian.cloud
| Not valid before: 2022-11-22T22:14:37
|_Not valid after:  2032-11-19T22:14:37
|_ssl-date: TLS randomness does not represent time
53/tcp  open  domain
| dns-nsid: 
|_  bind.version: 9.16.33-Debian
80/tcp  open  http
|_http-title: Welcome to nginx!
111/tcp open  rpcbind
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
MAC Address: 02:00:AC:10:00:10 (Unknown)

# Nmap done at Wed Nov 23 01:15:25 2022 -- 1 IP address (1 host up) scanned in 55.37 seconds
